{
    cmdlines = {
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/explorer.lua",
        "xmake check",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/config.lua",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/explorer.lua",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/update_intellisense.lua .vscode",
        "xmake check",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/config.lua",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/update_intellisense.lua .vscode",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/explorer.lua",
        "xmake check",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/explorer.lua",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/targets.lua",
        "xmake l /Users/zz/.vscode/extensions/tboox.xmake-vscode-2.0.9/assets/targets.lua",
        "xmake build -w test",
        "xmake build -w test",
        "xmake run test",
        "xmake run test",
        "xmake build -w test",
        "xmake run test",
        "xmake build -w test",
        "xmake run test",
        "xmake build -w test",
        "xmake build -w test",
        "xmake run test",
        "xmake f -y -p macosx -a x86_64 -m release",
        "xmake -w",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake run xmake",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake run xmake -run test",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake run -a",
        "xmake run -a",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake project -k cmake -y",
        "xmake f -y",
        "xmake f -k CMakelists",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake f -y -p macosx -a x86_64 -m debug",
        "xmake project -k compile_commands",
        "xmake run -a",
        "xmake c",
        "xmake run -a",
        "xmake -r -w",
        "xmake run -a"
    }
}