{
    tool_target_test_macosx_x86_64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            plat = "macosx",
            name = "xcode",
            arch = "x86_64",
            cachekey = "xcode_arch_x86_64_plat_macosx"
        }
    },
    tool_target_c_macosx_x86_64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "macosx",
            name = "xcode",
            cachekey = "xcode_arch_x86_64_plat_macosx",
            arch = "x86_64"
        }
    },
    tool_target_c_macosx_x86_64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            plat = "macosx",
            name = "xcode",
            arch = "x86_64",
            cachekey = "xcode_arch_x86_64_plat_macosx"
        }
    },
    tool_target_test_macosx_x86_64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "macosx",
            name = "xcode",
            cachekey = "xcode_arch_x86_64_plat_macosx",
            arch = "x86_64"
        }
    },
    xcode_arch_x86_64_plat_macosx = {
        plat = "macosx",
        target_minver = "12.6",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        arch = "x86_64",
        xcode = "/Applications/Xcode.app",
        __global = true,
        xcode_sdkver = "13.1"
    }
}