{
    xcode_arch_x86_64_plat_macosx = {
        xcode_sdkver = "13.1",
        plat = "macosx",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        __global = true,
        xcode = "/Applications/Xcode.app",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk",
        arch = "x86_64",
        target_minver = "12.6"
    },
    tool_target_c_macosx_x86_64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolchain_info = {
            name = "xcode",
            cachekey = "xcode_arch_x86_64_plat_macosx",
            arch = "x86_64",
            plat = "macosx"
        },
        toolname = "clang"
    },
    tool_target_c_macosx_x86_64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            name = "xcode",
            cachekey = "xcode_arch_x86_64_plat_macosx",
            arch = "x86_64",
            plat = "macosx"
        },
        toolname = "clangxx"
    }
}